*{
    padding:0;
    margin:0;
    font-family: Poppins, Roboto;
}

.all-slots {
    min-height: 70vh;
    background-color:rgb(243, 243, 245);
    background-image: linear-gradient(180deg, rgb(253, 253, 254) , rgb(237, 233, 240));

 }

  .ha{
    color: rgb(7, 7, 7);
    margin:1.5rem;
    border:1.6px solid rgb(255, 255, 255);
    background-color:rgb(255, 255, 255);
    border-radius:7px;
    transition:1s;
  }

  
  .ha:hover{
      transform: translate(1%, 1%);
      color: rgb(20, 20, 20);
      background-color: rgb(240, 236, 245);
      cursor: pointer;
      border: 2px solid rgb(255, 255, 255);

  }

  .all-slots h4{
      font-size: 0.5em;
      letter-spacing:2px;
      font-weight:700;
  }

.sec-one{
    min-height: 10rem;
    text-align: center;
    font-size:2rem;
    font-weight: 500;
    cursor: pointer;
    background-color: indigo;
}

.idea-items{
    /* background-color: rgb(126, 128, 129); */
    min-height: 9rem;
    border-radius:3px;
}


.icon-sec{
    color: rgb(123, 119, 126);
    padding-top: 2rem;
    padding-bottom:1rem;
}

.icon-sec:hover{
    color:black;
}

.sketches-items{
    min-height: 9rem;
    /* background-color: rgb(51, 43, 36); */
    border-radius: 6px;
}

/* section 2 */
.sec-two{
    min-height: 18rem;
    text-align: center;
    font-size:2rem;
    font-weight: 500;
}

.task-items{
    min-height: 17rem;
    border-radius: 3px;
    padding-top: 3rem;
    /* background-color: rgb(5, 54, 50); */
}

.colour-items{
    /* background-color: rgb(49, 49, 4); */
    padding-top: 3rem;
    min-height: 17rem;
    border-radius: 3px;
}

.artkit-items{
    /* background-color:rgb(21, 28, 41); */
    min-height: 17rem;
    padding-top: 3rem;
    border-radius: 4px;
}

/* section 3 */
.sec-three{
    min-height:13rem;
    text-align: center;
    color: rgb(203, 208, 211);
    font-size:2rem;
    font-weight: 500;
}

.design-items{
    /* background-color: rgb(78, 21, 4); */
    min-height: 12rem;
    border-radius: 4px;
}

.website-items{
    /* background-color: rgb(37, 29, 46); */
    min-height: 12rem;
    border-radius: 4px;
}

/* .website-items:hover{
    border: solid 1.7px rgb(227, 210, 245);
    background-color:rgb(251, 249, 252);
    font-size:24px;
    color: rgb(117, 13, 236);
} */


/* top section after the header */
.intro{

    padding:2rem;
    margin: 1rem;
    margin-top: 2rem;
    font-family: Poppins;
    /* background-color: antiquewhite; */
}


.quotes{
      background-color:rgb(255, 254, 255);
      min-height:10rem;
      border-right: none;
      padding: 2rem;
      border-top-left-radius:2.3px;
      border-bottom-left-radius:2.3px;
      border:solid 1px rgb(238, 235, 240);
      border-right: none;
}


.times{
    background-color:rgb(255,254,255);
    border-left: none !important;
    min-height:11rem;
    padding: 2rem;
    text-align:right;
    border:solid 1px rgb(227, 224, 230);
    border-top-right-radius:2.3px;
    border-bottom-right-radius:2.3px;   
}


.quote-head{
    color:rgb(41, 183, 226);
    font-weight: 600;
}


.quote{
       font-weight: 400;
       font-size:1rem;
       color:rgb(70, 75, 77);
}


.clock-time{
     color: rgb(95, 60, 95);
}


.clock-date{
    font-weight:200;
    font-size:0.5rem;
    color: rgb(49, 31, 212);
}
.moblr{
    display:none;
}

.rga{
    display:grid;
    background:rgb(235, 235, 235);
   
    padding:1rem;
    width: 100%;
    grid-template-areas: "idea sketch"
                         "task  colour"
                         "website design";
    grid-template-columns:1fr,1fr;
    background-image: linear-gradient(180deg, rgb(255, 255, 255) , rgb(217, 213, 221));

}

.ga{
    background-color:rgb(255, 255, 255);
    min-width:3rem;
    height:9rem;
    padding:1rem;
    margin:0.5rem;
    font-weight: 500;
    border-radius: 4px;
    font-size:1.3rem;
    text-align:center;
    border:solid 2px rgb(255, 255, 255);
    
}


.ga h5{
    padding-top:0;
    margin-top:0;
    font-size:1.2rem;
    font-weight: 500;
}


.ics{
    padding-top:1rem;
    font-size:1.5rem;
    color: rgb(115, 113, 117);
}


.daio{
    display:none;
    min-height: 80vh;
}

/* MOBILE RESPONSIVE SECTION */

@media only screen and (max-width: 600px) {
         .all-slots{
             display: none;
         }
       
         .ga h5{
        
            font-size:0.5rem;
            font-weight: 500;
        }
        
         .daio{
             display:block;
         }
         .decoy1, .decoy2{
         display:none;
         }

         .intro{
             display:grid;
             margin: 0;
             grid-template-columns: 1fr 1fr;
             grid-template-areas: "quotes time";
         }
}


