*{
    margin: 0;
    padding: 0;

}
  .pigment{
    transition: transform 0.3s ease-out;
    min-height: 12rem;
    border: none;
    position: relative;
  }

  .adders{
      background-color: rgb(22, 10, 36);
  }
  .idele{
      display:none;
      transition: transform 0.3s ease-out;
      position: absolute;
      padding: 25 90% 45px;
  }
  .idele:hover{
   
  }



  .pigment:hover{
      opacity: 0.7;
  }
  


.btn:focus {
    outline: none !important;
  }

.imgbtn{
    outline: none;
    color:rgb(4, 87, 87);
    background-color:white;
    margin: 1rem;
    width:12rem;
    height:3rem;
    border-radius:2rem;
    font-weight: 500;
    border: none;
    padding-bottom:5px;
}
.add-art{
    
    font-size: 2.5rem;
    font-weight:900;
}

.artimg{
    z-index: 10000;
    width: 100%;
    height:270px;
}


.centre-image{
    width: 100%;
    height:100%;
    z-index: 10000;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Fallback color */
   
   }
   

.card-content{
    opacity: 1;
    min-height:40%;
    margin: 12%;
    padding:0.5rem;
    width:70%;

}

.close{
    color:red;
}

@media (max-width: 797px) {
  
    
    .card-content{
        margin:0;
        width: 100%;
        padding:0.5rem;
    }
}

.image-self{
    background-color: white;
    min-height:30%;
}
.image-details .p1{
    font-weight: 500;
    font-size: 3rem;  
}

.image-details{
    padding-left: 3rem;
    background-color: rgb(208, 210, 212);
}